<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crown Plaza Hotel</title>
</head>
<body bgcolor="#002472" text="#ffffff" link="#fff7a5" vlink="#fff7a5">
	
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="prices.html">Prices</a></li>
		<li><a href="rooms.html">Rooms</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
	<center>
		<h1>Rooms</h1>

		<dl>
			<dt>Jednokrevetna</dt>
			<dd><img src="images/soba1.jpg" alt="Soba 1 Slika" title="Jednokrevetna soba" width="400"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sapiente, voluptates sit, repellendus quos dolor aliquid qui provident, culpa incidunt commodi praesentium nulla dignissimos perspiciatis officiis aperiam totam quidem! Error.<br><br></dd>

			<dt>Dvokrevetna</dt>
			<dd><img src="images/soba2.jpg" alt="Soba 2 slika" title="Dvokrevetna Soba" width="400"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eligendi porro iure, reiciendis neque, omnis assumenda quidem veritatis, accusamus voluptatibus nemo esse qui numquam. Vitae quas cupiditate, quis officia! Soluta.<br><br></dd>

			<dt>Apartman</dt>
			<dd><img src="images/soba3.jpg" alt="Soba 3 slika" title="Apartman" width="400"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolores saepe reprehenderit, nihil, suscipit iste inventore neque, itaque amet quaerat voluptatibus excepturi quisquam! Eaque aliquam quia esse, quaerat vitae doloribus.<br><br></dd>
		</dl>
	</center>


</body>
</html>